<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_usb_uart" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1535112333"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1535112333"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1535112333"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1535112333"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_usb_uart_axi_usb2_device_0_0/design_usb_uart_axi_usb2_device_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_usb2_device_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_usb_uart_axi_uart16550_0_0/design_usb_uart_axi_uart16550_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_uart16550_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
