#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jul 30 10:52:14 2018
# Process ID: 17112
# Current directory: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1
# Command line: vivado -log compteur.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compteur.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compteur.tcl -notrace
Command: link_design -top compteur -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CA'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CB'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CC'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:281]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:281]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CD'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:282]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:282]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:283]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:283]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:284]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:284]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:285]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:285]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:289]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:289]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:291]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:291]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:294]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:294]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:295]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:295]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 1447.000 ; gain = 255.227 ; free physical = 507 ; free virtual = 4591
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1455.004 ; gain = 8.004 ; free physical = 505 ; free virtual = 4589

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 1878.504 ; gain = 423.500 ; free physical = 128 ; free virtual = 4199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
Ending Logic Optimization Task | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c4ca3e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.504 ; gain = 0.000 ; free physical = 128 ; free virtual = 4199
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 1878.504 ; gain = 431.504 ; free physical = 128 ; free virtual = 4199
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file compteur_drc_opted.rpt -pb compteur_drc_opted.pb -rpx compteur_drc_opted.rpx
Command: report_drc -file compteur_drc_opted.rpt -pb compteur_drc_opted.pb -rpx compteur_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.508 ; gain = 0.000 ; free physical = 124 ; free virtual = 4182
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b00b3bb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.508 ; gain = 0.000 ; free physical = 124 ; free virtual = 4182
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.508 ; gain = 0.000 ; free physical = 124 ; free virtual = 4182

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144a6e26a

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1903.508 ; gain = 17.000 ; free physical = 121 ; free virtual = 4179

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22ddccff9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1903.508 ; gain = 17.000 ; free physical = 120 ; free virtual = 4178

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22ddccff9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1903.508 ; gain = 17.000 ; free physical = 120 ; free virtual = 4178
Phase 1 Placer Initialization | Checksum: 22ddccff9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1903.508 ; gain = 17.000 ; free physical = 120 ; free virtual = 4178

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 22ddccff9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1903.508 ; gain = 17.000 ; free physical = 120 ; free virtual = 4178
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 144a6e26a

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1903.508 ; gain = 17.000 ; free physical = 122 ; free virtual = 4180
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1911.430 ; gain = 0.000 ; free physical = 120 ; free virtual = 4179
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file compteur_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1914.430 ; gain = 3.000 ; free physical = 128 ; free virtual = 4169
INFO: [runtcl-4] Executing : report_utilization -file compteur_utilization_placed.rpt -pb compteur_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1914.430 ; gain = 0.000 ; free physical = 135 ; free virtual = 4177
INFO: [runtcl-4] Executing : report_control_sets -verbose -file compteur_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1914.430 ; gain = 0.000 ; free physical = 135 ; free virtual = 4176
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 949ba6b4 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113c78737

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2064.102 ; gain = 149.672 ; free physical = 137 ; free virtual = 4009
Post Restoration Checksum: NetGraph: a749f6ea NumContArr: 6c7d904d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 113c78737

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2068.102 ; gain = 153.672 ; free physical = 133 ; free virtual = 4005

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 113c78737

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2068.102 ; gain = 153.672 ; free physical = 133 ; free virtual = 4005
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 130 ; free virtual = 4002

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000
Phase 4 Rip-up And Reroute | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000
Phase 6 Post Hold Fix | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2074.367 ; gain = 159.938 ; free physical = 128 ; free virtual = 4000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2076.367 ; gain = 161.938 ; free physical = 127 ; free virtual = 3999

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7b876d78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2076.367 ; gain = 161.938 ; free physical = 127 ; free virtual = 3999
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2076.367 ; gain = 161.938 ; free physical = 133 ; free virtual = 4005

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 2076.367 ; gain = 161.938 ; free physical = 133 ; free virtual = 4005
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2076.367 ; gain = 0.000 ; free physical = 130 ; free virtual = 4003
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file compteur_drc_routed.rpt -pb compteur_drc_routed.pb -rpx compteur_drc_routed.rpx
Command: report_drc -file compteur_drc_routed.rpt -pb compteur_drc_routed.pb -rpx compteur_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file compteur_methodology_drc_routed.rpt -pb compteur_methodology_drc_routed.pb -rpx compteur_methodology_drc_routed.rpx
Command: report_methodology -file compteur_methodology_drc_routed.rpt -pb compteur_methodology_drc_routed.pb -rpx compteur_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/compteur_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file compteur_power_routed.rpt -pb compteur_power_summary_routed.pb -rpx compteur_power_routed.rpx
Command: report_power -file compteur_power_routed.rpt -pb compteur_power_summary_routed.pb -rpx compteur_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file compteur_route_status.rpt -pb compteur_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file compteur_timing_summary_routed.rpt -pb compteur_timing_summary_routed.pb -rpx compteur_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file compteur_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file compteur_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file compteur_bus_skew_routed.rpt -pb compteur_bus_skew_routed.pb -rpx compteur_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Mon Jul 30 10:54:18 2018...
