#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jul 29 15:54:10 2018
# Process ID: 9435
# Current directory: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 1447.004 ; gain = 255.227 ; free physical = 1276 ; free virtual = 5211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1455.008 ; gain = 8.004 ; free physical = 1275 ; free virtual = 5210

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 116ca2d93

Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.508 ; gain = 436.500 ; free physical = 892 ; free virtual = 4827

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828
Ending Logic Optimization Task | Checksum: 116ca2d93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 116ca2d93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4827

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 116ca2d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 892 ; free virtual = 4827
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1891.508 ; gain = 444.504 ; free physical = 892 ; free virtual = 4827
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.508 ; gain = 0.000 ; free physical = 890 ; free virtual = 4826
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 858 ; free virtual = 4793
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3ed2c552

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 858 ; free virtual = 4793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 858 ; free virtual = 4793

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3ed2c552

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dd3ea3d1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dd3ea3d1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790
Phase 1 Placer Initialization | Checksum: dd3ea3d1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: dd3ea3d1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 3ed2c552

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 857 ; free virtual = 4792
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1939.531 ; gain = 0.000 ; free physical = 855 ; free virtual = 4791
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1942.445 ; gain = 2.914 ; free physical = 847 ; free virtual = 4782
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1942.445 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1942.445 ; gain = 0.000 ; free physical = 855 ; free virtual = 4790
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 6800e58 ConstDB: 0 ShapeSum: 3852b6fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1138cf833

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2092.117 ; gain = 149.672 ; free physical = 694 ; free virtual = 4630
Post Restoration Checksum: NetGraph: 412f7dec NumContArr: d25d7a47 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1138cf833

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2096.117 ; gain = 153.672 ; free physical = 691 ; free virtual = 4627

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1138cf833

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2096.117 ; gain = 153.672 ; free physical = 691 ; free virtual = 4627
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 689 ; free virtual = 4625

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622
Phase 4 Rip-up And Reroute | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622
Phase 6 Post Hold Fix | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2103.383 ; gain = 160.938 ; free physical = 687 ; free virtual = 4622

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2105.383 ; gain = 162.938 ; free physical = 686 ; free virtual = 4622

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1649ab70b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2105.383 ; gain = 162.938 ; free physical = 686 ; free virtual = 4622
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2105.383 ; gain = 162.938 ; free physical = 692 ; free virtual = 4628

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2105.383 ; gain = 162.938 ; free physical = 692 ; free virtual = 4627
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2105.383 ; gain = 0.000 ; free physical = 691 ; free virtual = 4627
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur2/afficheur2.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Sun Jul 29 15:55:49 2018...
