#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Aug  5 15:37:18 2018
# Process ID: 7090
# Current directory: /home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper.vdi
# Journal file: /home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/fabrice/Documents/modulationFM/modulationFM.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0.dcp' for cell 'design_1_i/dds_compiler_0'
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/modulationFM/modulationFM.srcs/constrs_1/new/mycontraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100M'. [/home/fabrice/Documents/modulationFM/modulationFM.srcs/constrs_1/new/mycontraint.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/modulationFM/modulationFM.srcs/constrs_1/new/mycontraint.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100M'. [/home/fabrice/Documents/modulationFM/modulationFM.srcs/constrs_1/new/mycontraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/modulationFM/modulationFM.srcs/constrs_1/new/mycontraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/fabrice/Documents/modulationFM/modulationFM.srcs/constrs_1/new/mycontraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:53 . Memory (MB): peak = 1478.770 ; gain = 278.750 ; free physical = 258 ; free virtual = 5956
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1490.773 ; gain = 12.004 ; free physical = 256 ; free virtual = 5954

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f3ba5bf1

Time (s): cpu = 00:00:14 ; elapsed = 00:01:11 . Memory (MB): peak = 1930.273 ; gain = 439.500 ; free physical = 121 ; free virtual = 5578

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3ba5bf1

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2ca5b203

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c6f12ca5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 12 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG aclk_0_IBUF_BUFG_inst to drive 278 load(s) on clock net aclk_0_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2aa654e7

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 121440b37

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8bae1b47

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579
Ending Logic Optimization Task | Checksum: 14e3af62d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1930.273 ; gain = 0.000 ; free physical = 122 ; free virtual = 5579

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 14e3af62d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 184 ; free virtual = 5559
Ending Power Optimization Task | Checksum: 14e3af62d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2111.309 ; gain = 181.035 ; free physical = 189 ; free virtual = 5564

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14e3af62d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 189 ; free virtual = 5564
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2111.309 ; gain = 632.539 ; free physical = 189 ; free virtual = 5564
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 174 ; free virtual = 5550
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f03c8a2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 174 ; free virtual = 5550
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 174 ; free virtual = 5550

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1146f65e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 164 ; free virtual = 5545

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c57dc971

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 163 ; free virtual = 5545

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c57dc971

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 163 ; free virtual = 5545
Phase 1 Placer Initialization | Checksum: 1c57dc971

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 163 ; free virtual = 5545

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c57dc971

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 161 ; free virtual = 5543
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1c8a8b12d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 155 ; free virtual = 5538

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c8a8b12d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 155 ; free virtual = 5538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163748d94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 154 ; free virtual = 5537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d49cc53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 154 ; free virtual = 5537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d49cc53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 154 ; free virtual = 5537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 5534

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 5534

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 5534
Phase 3 Detail Placement | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 5534

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 5534

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 153 ; free virtual = 5536

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 162da478c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 153 ; free virtual = 5536

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a8cfeffe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 153 ; free virtual = 5536
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a8cfeffe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 153 ; free virtual = 5536
Ending Placer Task | Checksum: adcee7a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 159 ; free virtual = 5543
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 159 ; free virtual = 5543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 158 ; free virtual = 5543
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 151 ; free virtual = 5535
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 157 ; free virtual = 5542
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2111.309 ; gain = 0.000 ; free physical = 157 ; free virtual = 5542
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 50f981d5 ConstDB: 0 ShapeSum: 5cd565cb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8a4421b

Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2113.305 ; gain = 1.996 ; free physical = 123 ; free virtual = 5387
Post Restoration Checksum: NetGraph: d6e4ea54 NumContArr: 21bf57c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f8a4421b

Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2116.305 ; gain = 4.996 ; free physical = 118 ; free virtual = 5382

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8a4421b

Time (s): cpu = 00:00:32 ; elapsed = 00:01:04 . Memory (MB): peak = 2116.305 ; gain = 4.996 ; free physical = 118 ; free virtual = 5382
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 130e4c35c

Time (s): cpu = 00:00:32 ; elapsed = 00:01:05 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 131 ; free virtual = 5374

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15a5a4867

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376
Phase 4 Rip-up And Reroute | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376
Phase 6 Post Hold Fix | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0645863 %
  Global Horizontal Routing Utilization  = 0.0379369 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 134 ; free virtual = 5376

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6127efad

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 136 ; free virtual = 5378

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14256d5f

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 136 ; free virtual = 5378
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:01:06 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 142 ; free virtual = 5384

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:08 . Memory (MB): peak = 2136.570 ; gain = 25.262 ; free physical = 142 ; free virtual = 5384
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2136.570 ; gain = 0.000 ; free physical = 139 ; free virtual = 5383
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/modulationFM/modulationFM.runs/impl_2/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Sun Aug  5 15:41:19 2018...
