#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Aug 23 16:54:48 2018
# Process ID: 25049
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:01:14 . Memory (MB): peak = 1441.004 ; gain = 249.227 ; free physical = 1171 ; free virtual = 5680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1454.008 ; gain = 13.004 ; free physical = 1169 ; free virtual = 5678

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 211b3e2cb

Time (s): cpu = 00:00:12 ; elapsed = 00:01:35 . Memory (MB): peak = 1929.508 ; gain = 475.500 ; free physical = 784 ; free virtual = 5293

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 211b3e2cb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b3c51231

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fd382454

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fd382454

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e2dec78e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e2dec78e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
Ending Logic Optimization Task | Checksum: 1e2dec78e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e2dec78e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e2dec78e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 784 ; free virtual = 5293
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:36 . Memory (MB): peak = 1929.508 ; gain = 488.504 ; free physical = 784 ; free virtual = 5293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 780 ; free virtual = 5291
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1993.539 ; gain = 64.031 ; free physical = 749 ; free virtual = 5259
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 748 ; free virtual = 5257
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ede4794f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 748 ; free virtual = 5257
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 748 ; free virtual = 5257

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19d742522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 746 ; free virtual = 5255

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25c194016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 745 ; free virtual = 5255

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25c194016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 745 ; free virtual = 5255
Phase 1 Placer Initialization | Checksum: 25c194016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 745 ; free virtual = 5255

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25c194016

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 743 ; free virtual = 5253
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2656d0e45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 740 ; free virtual = 5249

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2656d0e45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 740 ; free virtual = 5249

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17cc6e43d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 739 ; free virtual = 5248

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7204d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 739 ; free virtual = 5248

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a7204d04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 739 ; free virtual = 5248

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 736 ; free virtual = 5245

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 736 ; free virtual = 5245

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 736 ; free virtual = 5245
Phase 3 Detail Placement | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 736 ; free virtual = 5245

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 736 ; free virtual = 5245

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 737 ; free virtual = 5246

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25c66e57f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 737 ; free virtual = 5246

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a3714d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 737 ; free virtual = 5246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3714d7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 737 ; free virtual = 5246
Ending Placer Task | Checksum: 100b2b43c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 743 ; free virtual = 5252
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 743 ; free virtual = 5252
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 742 ; free virtual = 5253
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 736 ; free virtual = 5245
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 742 ; free virtual = 5252
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 742 ; free virtual = 5252
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: fe520b91 ConstDB: 0 ShapeSum: 260a8ab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 140291012

Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 2104.195 ; gain = 110.656 ; free physical = 579 ; free virtual = 5088
Post Restoration Checksum: NetGraph: f205b2fb NumContArr: 4e235d17 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 140291012

Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 2108.195 ; gain = 114.656 ; free physical = 575 ; free virtual = 5085

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 140291012

Time (s): cpu = 00:00:26 ; elapsed = 00:01:24 . Memory (MB): peak = 2108.195 ; gain = 114.656 ; free physical = 575 ; free virtual = 5085
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 116429a02

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 565 ; free virtual = 5075

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13e0c860f

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 570 ; free virtual = 5079

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5079
Phase 4 Rip-up And Reroute | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5079

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5079

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5079
Phase 6 Post Hold Fix | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:24 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5079

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.026026 %
  Global Horizontal Routing Utilization  = 0.0105854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:25 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5079

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fb854907

Time (s): cpu = 00:00:27 ; elapsed = 00:01:25 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1387a8a44

Time (s): cpu = 00:00:27 ; elapsed = 00:01:25 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 569 ; free virtual = 5078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:01:25 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 576 ; free virtual = 5086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:01:27 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 576 ; free virtual = 5086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2128.461 ; gain = 0.000 ; free physical = 572 ; free virtual = 5084
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 23 17:00:01 2018...
