#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 22:59:36 2018
# Process ID: 12114
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1441.000 ; gain = 249.227 ; free physical = 2673 ; free virtual = 6336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1454.004 ; gain = 13.004 ; free physical = 2669 ; free virtual = 6333

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 154f3e4d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1858.504 ; gain = 404.500 ; free physical = 2284 ; free virtual = 5948

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 154f3e4d8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178f4e377

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1df197846

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 51 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1df197846

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15a36c3eb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a36c3eb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949
Ending Logic Optimization Task | Checksum: 15a36c3eb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1858.504 ; gain = 0.000 ; free physical = 2285 ; free virtual = 5949

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 5 Total Ports: 10
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 17eb6dc96

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2129.883 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5935
Ending Power Optimization Task | Checksum: 17eb6dc96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2129.883 ; gain = 271.379 ; free physical = 2277 ; free virtual = 5941

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14e6d075d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2129.883 ; gain = 0.000 ; free physical = 2278 ; free virtual = 5941
Ending Final Cleanup Task | Checksum: 14e6d075d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2129.883 ; gain = 0.000 ; free physical = 2278 ; free virtual = 5941
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:47 . Memory (MB): peak = 2129.883 ; gain = 688.883 ; free physical = 2278 ; free virtual = 5941
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2129.883 ; gain = 0.000 ; free physical = 2275 ; free virtual = 5941
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2243 ; free virtual = 5907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8cf000ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2243 ; free virtual = 5907
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2243 ; free virtual = 5907

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a804b30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2254 ; free virtual = 5918

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e41f9b43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2253 ; free virtual = 5917

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e41f9b43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2253 ; free virtual = 5917
Phase 1 Placer Initialization | Checksum: 1e41f9b43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2253 ; free virtual = 5917

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e41f9b43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2251 ; free virtual = 5915
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 23f521398

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2246 ; free virtual = 5910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23f521398

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2246 ; free virtual = 5910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27d07d1fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2245 ; free virtual = 5909

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2797963c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2244 ; free virtual = 5908

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2797963c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2244 ; free virtual = 5908

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5905

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5905

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5905
Phase 3 Detail Placement | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5905

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2241 ; free virtual = 5905

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2242 ; free virtual = 5906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22129f126

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2242 ; free virtual = 5906

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19d037866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2242 ; free virtual = 5906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d037866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2242 ; free virtual = 5906
Ending Placer Task | Checksum: d8ede94b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2249 ; free virtual = 5913
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2246 ; free virtual = 5912
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2239 ; free virtual = 5904
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2246 ; free virtual = 5910
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2153.895 ; gain = 0.000 ; free physical = 2245 ; free virtual = 5909
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 6afc9756 ConstDB: 0 ShapeSum: 6df151f5 RouteDB: 0

Phase 1 Build RT Design
