#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep  1 10:46:21 2018
# Process ID: 19198
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:01:16 . Memory (MB): peak = 1442.000 ; gain = 250.227 ; free physical = 2968 ; free virtual = 7080
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1454.004 ; gain = 12.004 ; free physical = 2966 ; free virtual = 7078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b3c50f36

Time (s): cpu = 00:00:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1905.504 ; gain = 451.500 ; free physical = 2678 ; free virtual = 6790

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b3c50f36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 92f7ddc1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c73216d5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c73216d5

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 154368079

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 154368079

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791
Ending Logic Optimization Task | Checksum: 154368079

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1905.504 ; gain = 0.000 ; free physical = 2678 ; free virtual = 6791

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 8
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 15b48edf4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2110.555 ; gain = 0.000 ; free physical = 2658 ; free virtual = 6770
Ending Power Optimization Task | Checksum: 15b48edf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.555 ; gain = 205.051 ; free physical = 2663 ; free virtual = 6776

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14b462ae2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2110.555 ; gain = 0.000 ; free physical = 2664 ; free virtual = 6776
Ending Final Cleanup Task | Checksum: 14b462ae2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2110.555 ; gain = 0.000 ; free physical = 2664 ; free virtual = 6776
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:01:24 . Memory (MB): peak = 2110.555 ; gain = 668.555 ; free physical = 2664 ; free virtual = 6776
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2110.555 ; gain = 0.000 ; free physical = 2663 ; free virtual = 6777
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 24.012 ; free physical = 2640 ; free virtual = 6752
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2639 ; free virtual = 6752
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11b6888b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2639 ; free virtual = 6752
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2639 ; free virtual = 6752

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f119a91f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2637 ; free virtual = 6750

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11163535c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2637 ; free virtual = 6749

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11163535c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2637 ; free virtual = 6749
Phase 1 Placer Initialization | Checksum: 11163535c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2637 ; free virtual = 6749

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11163535c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2635 ; free virtual = 6748
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 18ffd6167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2630 ; free virtual = 6743

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18ffd6167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2630 ; free virtual = 6743

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9658017

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2629 ; free virtual = 6742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4319cde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2629 ; free virtual = 6742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c4319cde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2629 ; free virtual = 6742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2627 ; free virtual = 6739

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2627 ; free virtual = 6739

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2627 ; free virtual = 6739
Phase 3 Detail Placement | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2627 ; free virtual = 6739

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2627 ; free virtual = 6739

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2628 ; free virtual = 6741

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 163eb31c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2628 ; free virtual = 6741

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 144896a94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2628 ; free virtual = 6741
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144896a94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2628 ; free virtual = 6741
Ending Placer Task | Checksum: 86633c18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2634 ; free virtual = 6747
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2634 ; free virtual = 6747
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2633 ; free virtual = 6747
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2627 ; free virtual = 6740
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2634 ; free virtual = 6746
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2634 ; free virtual = 6746
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: d13daa2 ConstDB: 0 ShapeSum: 794f6176 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 450dad1d

Time (s): cpu = 00:00:28 ; elapsed = 00:01:18 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2477 ; free virtual = 6590
Post Restoration Checksum: NetGraph: 44ff6860 NumContArr: e44bd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 450dad1d

Time (s): cpu = 00:00:29 ; elapsed = 00:01:18 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2473 ; free virtual = 6586

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 450dad1d

Time (s): cpu = 00:00:29 ; elapsed = 00:01:18 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2473 ; free virtual = 6586
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 47f9302a

Time (s): cpu = 00:00:29 ; elapsed = 00:01:19 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2462 ; free virtual = 6575

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 111b3ffc3

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2465 ; free virtual = 6578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2464 ; free virtual = 6577
Phase 4 Rip-up And Reroute | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579
Phase 6 Post Hold Fix | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0396919 %
  Global Horizontal Routing Utilization  = 0.0384342 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f29bded5

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c0d58d11

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2466 ; free virtual = 6579
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:01:20 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2474 ; free virtual = 6587

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:22 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2474 ; free virtual = 6587
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2134.566 ; gain = 0.000 ; free physical = 2470 ; free virtual = 6585
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Sat Sep  1 10:51:20 2018...
