#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Sep  4 16:12:54 2018
# Process ID: 10517
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.000 ; gain = 249.227 ; free physical = 3344 ; free virtual = 7309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1454.004 ; gain = 13.004 ; free physical = 3342 ; free virtual = 7307

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5a61c349

Time (s): cpu = 00:00:16 ; elapsed = 00:00:54 . Memory (MB): peak = 1899.504 ; gain = 445.500 ; free physical = 2958 ; free virtual = 6923

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1728fb7a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103701f84

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ea200419

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ea200419

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18a71c91a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18a71c91a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924
Ending Logic Optimization Task | Checksum: 18a71c91a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1899.504 ; gain = 0.000 ; free physical = 2958 ; free virtual = 6924

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 7 Total Ports: 8
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 18c6ba224

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2089.539 ; gain = 0.000 ; free physical = 2941 ; free virtual = 6906
Ending Power Optimization Task | Checksum: 18c6ba224

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2089.539 ; gain = 190.035 ; free physical = 2945 ; free virtual = 6911

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1e86af5ed

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2089.539 ; gain = 0.000 ; free physical = 2946 ; free virtual = 6912
Ending Final Cleanup Task | Checksum: 1e86af5ed

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2089.539 ; gain = 0.000 ; free physical = 2946 ; free virtual = 6912
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:57 . Memory (MB): peak = 2089.539 ; gain = 648.539 ; free physical = 2946 ; free virtual = 6912
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2089.539 ; gain = 0.000 ; free physical = 2945 ; free virtual = 6912
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2910 ; free virtual = 6876
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1237af206

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2910 ; free virtual = 6876
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2910 ; free virtual = 6876

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a582d89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2908 ; free virtual = 6874

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24c2d3b5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2908 ; free virtual = 6874

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24c2d3b5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2908 ; free virtual = 6874
Phase 1 Placer Initialization | Checksum: 24c2d3b5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2908 ; free virtual = 6874

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24c2d3b5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2906 ; free virtual = 6872
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1512188bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2901 ; free virtual = 6867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1512188bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2901 ; free virtual = 6867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14609aac0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2901 ; free virtual = 6867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1825410bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2901 ; free virtual = 6867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1825410bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2901 ; free virtual = 6867

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6864

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6864

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6864
Phase 3 Detail Placement | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6864

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6864

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2899 ; free virtual = 6865

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19f0a7f64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2899 ; free virtual = 6865

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1545850fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2899 ; free virtual = 6865
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1545850fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2899 ; free virtual = 6865
Ending Placer Task | Checksum: dbd11266

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2906 ; free virtual = 6872
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2904 ; free virtual = 6872
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2898 ; free virtual = 6864
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2905 ; free virtual = 6871
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2905 ; free virtual = 6871
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 80063eb7 ConstDB: 0 ShapeSum: 5bcad3af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184491279

Time (s): cpu = 00:00:34 ; elapsed = 00:00:53 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2747 ; free virtual = 6714
Post Restoration Checksum: NetGraph: c9f438b3 NumContArr: ba54d9c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 184491279

Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2744 ; free virtual = 6710

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 184491279

Time (s): cpu = 00:00:35 ; elapsed = 00:00:53 . Memory (MB): peak = 2113.551 ; gain = 0.000 ; free physical = 2744 ; free virtual = 6710
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1543e8762

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2733 ; free virtual = 6700

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 110d92a37

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702
Phase 4 Rip-up And Reroute | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702
Phase 6 Post Hold Fix | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0349045 %
  Global Horizontal Routing Utilization  = 0.0211708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2736 ; free virtual = 6702

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a4e8ffd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2738 ; free virtual = 6704

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1107225e7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2738 ; free virtual = 6704
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2745 ; free virtual = 6711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 2119.801 ; gain = 6.250 ; free physical = 2745 ; free virtual = 6711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2119.801 ; gain = 0.000 ; free physical = 2741 ; free virtual = 6709
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Tue Sep  4 16:15:53 2018...
