#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Aug 10 06:16:03 2018
# Process ID: 25968
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0.dcp' for cell 'sin/design_1_i/dds_compiler_0'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:36 . Memory (MB): peak = 1477.535 ; gain = 277.758 ; free physical = 2966 ; free virtual = 6971
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1490.539 ; gain = 13.004 ; free physical = 2964 ; free virtual = 6969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fac7583c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:46 . Memory (MB): peak = 1931.039 ; gain = 440.500 ; free physical = 2563 ; free virtual = 6585

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fac7583c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b7b6cd96

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 76 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1397e354a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 333 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1397e354a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ab5b7be7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ab5b7be7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
Ending Logic Optimization Task | Checksum: ab5b7be7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ab5b7be7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ab5b7be7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.039 ; gain = 0.000 ; free physical = 2563 ; free virtual = 6586
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:46 . Memory (MB): peak = 1931.039 ; gain = 453.504 ; free physical = 2563 ; free virtual = 6586
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2554 ; free virtual = 6578
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 30a3290d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2554 ; free virtual = 6578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2554 ; free virtual = 6578

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 30eb0d4d

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2545 ; free virtual = 6572

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f6765b1

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2545 ; free virtual = 6572

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f6765b1

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2544 ; free virtual = 6572
Phase 1 Placer Initialization | Checksum: 10f6765b1

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2544 ; free virtual = 6572

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 10f6765b1

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2544 ; free virtual = 6572
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 30eb0d4d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2545 ; free virtual = 6574
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2544 ; free virtual = 6574
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2536 ; free virtual = 6564
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2544 ; free virtual = 6573
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1939.043 ; gain = 0.000 ; free physical = 2544 ; free virtual = 6573
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 47e440 ConstDB: 0 ShapeSum: 30a3290d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 189422364

Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 2085.715 ; gain = 146.672 ; free physical = 2383 ; free virtual = 6412
Post Restoration Checksum: NetGraph: e853fcc1 NumContArr: a0ee26a3 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 189422364

Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 2088.715 ; gain = 149.672 ; free physical = 2379 ; free virtual = 6408

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 189422364

Time (s): cpu = 00:00:26 ; elapsed = 00:00:46 . Memory (MB): peak = 2088.715 ; gain = 149.672 ; free physical = 2379 ; free virtual = 6408
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5f1d797b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6406

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405
Phase 4 Rip-up And Reroute | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405
Phase 6 Post Hold Fix | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2095.980 ; gain = 156.938 ; free physical = 2376 ; free virtual = 6405

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2096.980 ; gain = 157.938 ; free physical = 2375 ; free virtual = 6405

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5f1d797b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2096.980 ; gain = 157.938 ; free physical = 2375 ; free virtual = 6405
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 2096.980 ; gain = 157.938 ; free physical = 2380 ; free virtual = 6410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:48 . Memory (MB): peak = 2096.980 ; gain = 157.938 ; free physical = 2380 ; free virtual = 6410
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.980 ; gain = 0.000 ; free physical = 2378 ; free virtual = 6409
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 10 06:18:47 2018...
