#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Aug 23 16:20:13 2018
# Process ID: 23792
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.srcs/constrs_1/new/mycontraint.xdc]
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 1441.004 ; gain = 249.227 ; free physical = 1216 ; free virtual = 5604
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1454.008 ; gain = 13.004 ; free physical = 1214 ; free virtual = 5602

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ec48175a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 1929.508 ; gain = 475.500 ; free physical = 828 ; free virtual = 5216

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ec48175a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15cb67d5c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b68acbf2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b68acbf2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16be1a8ec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16df0985b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217
Ending Logic Optimization Task | Checksum: ee266b73

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5217

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ee266b73

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5216

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ee266b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 828 ; free virtual = 5216
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:42 . Memory (MB): peak = 1929.508 ; gain = 488.504 ; free physical = 828 ; free virtual = 5216
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1929.508 ; gain = 0.000 ; free physical = 825 ; free virtual = 5214
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 794 ; free virtual = 5182
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b514641f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 794 ; free virtual = 5182
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 794 ; free virtual = 5182

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1670eda10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 791 ; free virtual = 5179

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbdbfe67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 791 ; free virtual = 5179

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbdbfe67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 791 ; free virtual = 5179
Phase 1 Placer Initialization | Checksum: 1cbdbfe67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 791 ; free virtual = 5179

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cbdbfe67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 789 ; free virtual = 5177
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 177ba66ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 785 ; free virtual = 5173

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177ba66ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 785 ; free virtual = 5173

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201418953

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 785 ; free virtual = 5173

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15023cf03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 785 ; free virtual = 5173

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15023cf03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 785 ; free virtual = 5173

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 781 ; free virtual = 5170

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 781 ; free virtual = 5170

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 781 ; free virtual = 5170
Phase 3 Detail Placement | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 781 ; free virtual = 5170

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 781 ; free virtual = 5170

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 783 ; free virtual = 5171

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 192072269

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 783 ; free virtual = 5171

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 207a919e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 783 ; free virtual = 5171
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207a919e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 783 ; free virtual = 5171
Ending Placer Task | Checksum: 1d2f24daf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 788 ; free virtual = 5177
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 788 ; free virtual = 5178
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 780 ; free virtual = 5169
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 788 ; free virtual = 5177
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1993.539 ; gain = 0.000 ; free physical = 788 ; free virtual = 5176
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: d85f609d ConstDB: 0 ShapeSum: fa92ed12 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b11ac037

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2104.195 ; gain = 110.656 ; free physical = 627 ; free virtual = 5016
Post Restoration Checksum: NetGraph: f1dc5fd8 NumContArr: bf3e605f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b11ac037

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2108.195 ; gain = 114.656 ; free physical = 623 ; free virtual = 5012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b11ac037

Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 2108.195 ; gain = 114.656 ; free physical = 623 ; free virtual = 5012
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 99a083db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 613 ; free virtual = 5002

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1062c339f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 618 ; free virtual = 5006

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5006
Phase 4 Rip-up And Reroute | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5006

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5006

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5006
Phase 6 Post Hold Fix | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5006

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0258955 %
  Global Horizontal Routing Utilization  = 0.0152032 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5006

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ce7ec4c7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5005

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 128fab623

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 617 ; free virtual = 5005
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 624 ; free virtual = 5013

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2128.461 ; gain = 134.922 ; free physical = 624 ; free virtual = 5013
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2128.461 ; gain = 0.000 ; free physical = 622 ; free virtual = 5012
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 23 16:22:37 2018...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Aug 23 16:22:51 2018
# Process ID: 23949
# Current directory: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/main.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1189.762 ; gain = 0.000 ; free physical = 1492 ; free virtual = 5882
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1869.926 ; gain = 0.000 ; free physical = 813 ; free virtual = 5203
Restored from archive | CPU: 0.220000 secs | Memory: 1.157700 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1869.926 ; gain = 0.000 ; free physical = 813 ; free virtual = 5203
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:01:43 . Memory (MB): peak = 1869.926 ; gain = 680.164 ; free physical = 813 ; free virtual = 5202
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/fabrice/Documents/ethOverOfdm/modulationFm/modulationFm.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Aug 23 16:25:20 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2295.762 ; gain = 425.836 ; free physical = 755 ; free virtual = 5148
INFO: [Common 17-206] Exiting Vivado at Thu Aug 23 16:25:20 2018...
