#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 26 19:06:07 2018
# Process ID: 23920
# Current directory: /home/fabrice/Documents/afficheur/afficheur.runs/impl_1
# Command line: vivado -log LED_7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_7seg.tcl -notrace
# Log file: /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg.vdi
# Journal file: /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/fabrice/.Xilinx/Vivado/2018.2/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source LED_7seg.tcl -notrace
Command: link_design -top LED_7seg -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'but1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1439.512 ; gain = 251.227 ; free physical = 284 ; free virtual = 5517
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1451.516 ; gain = 12.004 ; free physical = 283 ; free virtual = 5515

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f37fd6e1

Time (s): cpu = 00:00:13 ; elapsed = 00:01:02 . Memory (MB): peak = 1904.016 ; gain = 452.500 ; free physical = 121 ; free virtual = 5135

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f37fd6e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f37fd6e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 150767075

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 150767075

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 112428c7f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 112428c7f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
Ending Logic Optimization Task | Checksum: 112428c7f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 112428c7f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 112428c7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.016 ; gain = 0.000 ; free physical = 121 ; free virtual = 5135
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:03 . Memory (MB): peak = 1904.016 ; gain = 464.504 ; free physical = 121 ; free virtual = 5135
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_7seg_drc_opted.rpt -pb LED_7seg_drc_opted.pb -rpx LED_7seg_drc_opted.rpx
Command: report_drc -file LED_7seg_drc_opted.rpt -pb LED_7seg_drc_opted.pb -rpx LED_7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1912.020 ; gain = 8.004 ; free physical = 136 ; free virtual = 5112
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.020 ; gain = 0.000 ; free physical = 135 ; free virtual = 5111
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cd9b4f96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.020 ; gain = 0.000 ; free physical = 135 ; free virtual = 5111
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.020 ; gain = 0.000 ; free physical = 135 ; free virtual = 5111

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 908b8402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 132 ; free virtual = 5108

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18fcc5f16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 132 ; free virtual = 5108

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18fcc5f16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 132 ; free virtual = 5108
Phase 1 Placer Initialization | Checksum: 18fcc5f16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 132 ; free virtual = 5108

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18fcc5f16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 130 ; free virtual = 5106
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 9b6f784f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 125 ; free virtual = 5102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9b6f784f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 125 ; free virtual = 5102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c7c1e1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 124 ; free virtual = 5101

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165247010

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 124 ; free virtual = 5101

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 165247010

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1914.020 ; gain = 2.000 ; free physical = 124 ; free virtual = 5101

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 122 ; free virtual = 5099

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 122 ; free virtual = 5099

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 122 ; free virtual = 5099
Phase 3 Detail Placement | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 122 ; free virtual = 5099

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 122 ; free virtual = 5099

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 124 ; free virtual = 5102

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20f310464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 124 ; free virtual = 5102

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bea1dd9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 129 ; free virtual = 5106
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bea1dd9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 129 ; free virtual = 5106
Ending Placer Task | Checksum: 11747fc56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1919.395 ; gain = 7.375 ; free physical = 134 ; free virtual = 5112
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1923.355 ; gain = 0.000 ; free physical = 137 ; free virtual = 5116
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LED_7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1924.355 ; gain = 1.000 ; free physical = 129 ; free virtual = 5107
INFO: [runtcl-4] Executing : report_utilization -file LED_7seg_utilization_placed.rpt -pb LED_7seg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1924.355 ; gain = 0.000 ; free physical = 136 ; free virtual = 5113
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LED_7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1924.355 ; gain = 0.000 ; free physical = 136 ; free virtual = 5113
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: f31a3809 ConstDB: 0 ShapeSum: 242dc44d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10045f0bd

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 2071.027 ; gain = 146.672 ; free physical = 125 ; free virtual = 4957
Post Restoration Checksum: NetGraph: 30348040 NumContArr: d011707d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10045f0bd

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 2074.027 ; gain = 149.672 ; free physical = 122 ; free virtual = 4953

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10045f0bd

Time (s): cpu = 00:00:29 ; elapsed = 00:01:05 . Memory (MB): peak = 2074.027 ; gain = 149.672 ; free physical = 122 ; free virtual = 4953
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b865a786

Time (s): cpu = 00:00:29 ; elapsed = 00:01:06 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 135 ; free virtual = 4944

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 91fb80ed

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 138 ; free virtual = 4947

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 140 ; free virtual = 4948
Phase 4 Rip-up And Reroute | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 140 ; free virtual = 4948

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 140 ; free virtual = 4948

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 140 ; free virtual = 4948
Phase 6 Post Hold Fix | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 140 ; free virtual = 4948

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278539 %
  Global Horizontal Routing Utilization  = 0.00426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 140 ; free virtual = 4948

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 101fe3481

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 139 ; free virtual = 4947

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123628dc1

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 139 ; free virtual = 4947
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:01:07 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 146 ; free virtual = 4954

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:08 . Memory (MB): peak = 2100.293 ; gain = 175.938 ; free physical = 146 ; free virtual = 4954
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2100.293 ; gain = 0.000 ; free physical = 144 ; free virtual = 4953
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LED_7seg_drc_routed.rpt -pb LED_7seg_drc_routed.pb -rpx LED_7seg_drc_routed.rpx
Command: report_drc -file LED_7seg_drc_routed.rpt -pb LED_7seg_drc_routed.pb -rpx LED_7seg_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LED_7seg_methodology_drc_routed.rpt -pb LED_7seg_methodology_drc_routed.pb -rpx LED_7seg_methodology_drc_routed.rpx
Command: report_methodology -file LED_7seg_methodology_drc_routed.rpt -pb LED_7seg_methodology_drc_routed.pb -rpx LED_7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/LED_7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LED_7seg_power_routed.rpt -pb LED_7seg_power_summary_routed.pb -rpx LED_7seg_power_routed.rpx
Command: report_power -file LED_7seg_power_routed.rpt -pb LED_7seg_power_summary_routed.pb -rpx LED_7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LED_7seg_route_status.rpt -pb LED_7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LED_7seg_timing_summary_routed.rpt -pb LED_7seg_timing_summary_routed.pb -rpx LED_7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LED_7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file LED_7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LED_7seg_bus_skew_routed.rpt -pb LED_7seg_bus_skew_routed.pb -rpx LED_7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 26 19:09:46 2018...
