#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jul 28 18:26:03 2018
# Process ID: 5753
# Current directory: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1
# Command line: vivado -log top_modul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_modul.tcl -notrace
# Log file: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul.vdi
# Journal file: /home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_modul.tcl -notrace
Command: link_design -top top_modul -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:25 . Memory (MB): peak = 1441.000 ; gain = 249.227 ; free physical = 2177 ; free virtual = 5819
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1453.004 ; gain = 12.004 ; free physical = 2175 ; free virtual = 5817

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d3b7aa8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:42 . Memory (MB): peak = 1892.504 ; gain = 439.500 ; free physical = 1717 ; free virtual = 5391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d3b7aa8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d3b7aa8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f8e7b5e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f8e7b5e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 173422bb4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 173422bb4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392
Ending Logic Optimization Task | Checksum: 173422bb4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5392

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173422bb4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5391

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173422bb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1717 ; free virtual = 5391
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1892.504 ; gain = 451.504 ; free physical = 1717 ; free virtual = 5391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.504 ; gain = 0.000 ; free physical = 1713 ; free virtual = 5389
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_modul_drc_opted.rpt -pb top_modul_drc_opted.pb -rpx top_modul_drc_opted.rpx
Command: report_drc -file top_modul_drc_opted.rpt -pb top_modul_drc_opted.pb -rpx top_modul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1686 ; free virtual = 5361
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e4107b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1686 ; free virtual = 5361
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1686 ; free virtual = 5361

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1df9f2749

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1684 ; free virtual = 5359

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a11eb3d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1684 ; free virtual = 5359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a11eb3d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1684 ; free virtual = 5359
Phase 1 Placer Initialization | Checksum: 2a11eb3d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1684 ; free virtual = 5359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a11eb3d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1682 ; free virtual = 5357
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 264a33da0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5353

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 264a33da0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5353

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2543602db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5353

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27d4f90c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5353

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27d4f90c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1678 ; free virtual = 5353

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5350

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5350

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5350
Phase 3 Detail Placement | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5350

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1675 ; free virtual = 5350

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1676 ; free virtual = 5351

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1676 ; free virtual = 5351

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1676 ; free virtual = 5351
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2348ea637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1676 ; free virtual = 5351
Ending Placer Task | Checksum: 1734cc363

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1682 ; free virtual = 5357
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1681 ; free virtual = 5357
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_modul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1673 ; free virtual = 5348
INFO: [runtcl-4] Executing : report_utilization -file top_modul_utilization_placed.rpt -pb top_modul_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1680 ; free virtual = 5355
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_modul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1948.531 ; gain = 0.000 ; free physical = 1680 ; free virtual = 5355
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 825e9c8f ConstDB: 0 ShapeSum: f0ee26d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2ca5247

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2091.527 ; gain = 142.996 ; free physical = 1525 ; free virtual = 5200
Post Restoration Checksum: NetGraph: 8240c216 NumContArr: 60899031 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e2ca5247

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2094.527 ; gain = 145.996 ; free physical = 1522 ; free virtual = 5197

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e2ca5247

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2094.527 ; gain = 145.996 ; free physical = 1522 ; free virtual = 5197
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1403bc702

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1514 ; free virtual = 5190

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 87178971

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192
Phase 4 Rip-up And Reroute | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192
Phase 6 Post Hold Fix | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00348174 %
  Global Horizontal Routing Utilization  = 0.00284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2104.793 ; gain = 156.262 ; free physical = 1517 ; free virtual = 5192

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ccff57b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.793 ; gain = 158.262 ; free physical = 1516 ; free virtual = 5191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b53215e4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.793 ; gain = 158.262 ; free physical = 1516 ; free virtual = 5191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2106.793 ; gain = 158.262 ; free physical = 1523 ; free virtual = 5198

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2106.793 ; gain = 158.262 ; free physical = 1523 ; free virtual = 5198
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2106.793 ; gain = 0.000 ; free physical = 1520 ; free virtual = 5196
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_modul_drc_routed.rpt -pb top_modul_drc_routed.pb -rpx top_modul_drc_routed.rpx
Command: report_drc -file top_modul_drc_routed.rpt -pb top_modul_drc_routed.pb -rpx top_modul_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_modul_methodology_drc_routed.rpt -pb top_modul_methodology_drc_routed.pb -rpx top_modul_methodology_drc_routed.rpx
Command: report_methodology -file top_modul_methodology_drc_routed.rpt -pb top_modul_methodology_drc_routed.pb -rpx top_modul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/ethOverOfdm/fpga/afficheur/afficheur.runs/impl_1/top_modul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_modul_power_routed.rpt -pb top_modul_power_summary_routed.pb -rpx top_modul_power_routed.rpx
Command: report_power -file top_modul_power_routed.rpt -pb top_modul_power_summary_routed.pb -rpx top_modul_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_modul_route_status.rpt -pb top_modul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_modul_timing_summary_routed.rpt -pb top_modul_timing_summary_routed.pb -rpx top_modul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_modul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_modul_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_modul_bus_skew_routed.rpt -pb top_modul_bus_skew_routed.pb -rpx top_modul_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Sat Jul 28 18:27:59 2018...
