#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 26 22:00:52 2018
# Process ID: 26750
# Current directory: /home/fabrice/Documents/afficheur/afficheur.runs/impl_1
# Command line: vivado -log top_modul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_modul.tcl -notrace
# Log file: /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul.vdi
# Journal file: /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_modul.tcl -notrace
Command: link_design -top top_modul -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'but1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'but2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/fabrice/Documents/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1439.512 ; gain = 251.227 ; free physical = 555 ; free virtual = 5211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1451.516 ; gain = 12.004 ; free physical = 553 ; free virtual = 5209

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dfe899cc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1892.016 ; gain = 440.500 ; free physical = 168 ; free virtual = 4824

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dfe899cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dfe899cc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8b94d506

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8b94d506

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 105ef4ad8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 105ef4ad8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
Ending Logic Optimization Task | Checksum: 105ef4ad8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 105ef4ad8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 105ef4ad8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.016 ; gain = 0.000 ; free physical = 168 ; free virtual = 4824
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 9 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1892.016 ; gain = 452.504 ; free physical = 168 ; free virtual = 4824
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_modul_drc_opted.rpt -pb top_modul_drc_opted.pb -rpx top_modul_drc_opted.rpx
Command: report_drc -file top_modul_drc_opted.rpt -pb top_modul_drc_opted.pb -rpx top_modul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1900.020 ; gain = 8.004 ; free physical = 136 ; free virtual = 4792
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.020 ; gain = 0.000 ; free physical = 134 ; free virtual = 4791
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f0ee26d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.020 ; gain = 0.000 ; free physical = 134 ; free virtual = 4791
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1900.020 ; gain = 0.000 ; free physical = 134 ; free virtual = 4790

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18d89065d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.020 ; gain = 8.000 ; free physical = 132 ; free virtual = 4788

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a9706f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.020 ; gain = 8.000 ; free physical = 131 ; free virtual = 4788

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a9706f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.020 ; gain = 8.000 ; free physical = 131 ; free virtual = 4788
Phase 1 Placer Initialization | Checksum: 1a9706f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.020 ; gain = 8.000 ; free physical = 131 ; free virtual = 4788

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a9706f26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1908.020 ; gain = 8.000 ; free physical = 130 ; free virtual = 4786
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1ed25f874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.020 ; gain = 10.000 ; free physical = 125 ; free virtual = 4782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ed25f874

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.020 ; gain = 10.000 ; free physical = 125 ; free virtual = 4782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d3213b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.020 ; gain = 10.000 ; free physical = 125 ; free virtual = 4781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1161ca922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.020 ; gain = 10.000 ; free physical = 125 ; free virtual = 4781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1161ca922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1910.020 ; gain = 10.000 ; free physical = 125 ; free virtual = 4781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 122 ; free virtual = 4779

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 122 ; free virtual = 4779

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 122 ; free virtual = 4778
Phase 3 Detail Placement | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 122 ; free virtual = 4778

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 122 ; free virtual = 4779

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 125 ; free virtual = 4781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 125 ; free virtual = 4781

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 125 ; free virtual = 4781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 127b76e72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 125 ; free virtual = 4781
Ending Placer Task | Checksum: 10bde67de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1915.395 ; gain = 15.375 ; free physical = 130 ; free virtual = 4786
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 10 Warnings, 9 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1917.355 ; gain = 0.000 ; free physical = 129 ; free virtual = 4786
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_modul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1919.355 ; gain = 2.000 ; free physical = 132 ; free virtual = 4778
INFO: [runtcl-4] Executing : report_utilization -file top_modul_utilization_placed.rpt -pb top_modul_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1919.355 ; gain = 0.000 ; free physical = 138 ; free virtual = 4785
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_modul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1919.355 ; gain = 0.000 ; free physical = 138 ; free virtual = 4785
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 1af0410a ConstDB: 0 ShapeSum: f0ee26d4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 60eb35bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2067.027 ; gain = 147.672 ; free physical = 120 ; free virtual = 4626
Post Restoration Checksum: NetGraph: 5f008ec5 NumContArr: 1eaa6f6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 60eb35bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2071.027 ; gain = 151.672 ; free physical = 116 ; free virtual = 4623

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 60eb35bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2071.027 ; gain = 151.672 ; free physical = 116 ; free virtual = 4623
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1796bf432

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4615

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 175c218f7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616
Phase 4 Rip-up And Reroute | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616
Phase 6 Post Hold Fix | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00348174 %
  Global Horizontal Routing Utilization  = 0.00284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2081.293 ; gain = 161.938 ; free physical = 127 ; free virtual = 4616

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fde7bc91

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.293 ; gain = 163.938 ; free physical = 128 ; free virtual = 4617

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10023d9d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.293 ; gain = 163.938 ; free physical = 128 ; free virtual = 4617
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.293 ; gain = 163.938 ; free physical = 134 ; free virtual = 4623

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 10 Warnings, 9 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.293 ; gain = 163.938 ; free physical = 134 ; free virtual = 4623
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.293 ; gain = 0.000 ; free physical = 133 ; free virtual = 4623
INFO: [Common 17-1381] The checkpoint '/home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_modul_drc_routed.rpt -pb top_modul_drc_routed.pb -rpx top_modul_drc_routed.rpx
Command: report_drc -file top_modul_drc_routed.rpt -pb top_modul_drc_routed.pb -rpx top_modul_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_modul_methodology_drc_routed.rpt -pb top_modul_methodology_drc_routed.pb -rpx top_modul_methodology_drc_routed.rpx
Command: report_methodology -file top_modul_methodology_drc_routed.rpt -pb top_modul_methodology_drc_routed.pb -rpx top_modul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/fabrice/Documents/afficheur/afficheur.runs/impl_1/top_modul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_modul_power_routed.rpt -pb top_modul_power_summary_routed.pb -rpx top_modul_power_routed.rpx
Command: report_power -file top_modul_power_routed.rpt -pb top_modul_power_summary_routed.pb -rpx top_modul_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_modul_route_status.rpt -pb top_modul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_modul_timing_summary_routed.rpt -pb top_modul_timing_summary_routed.pb -rpx top_modul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_modul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_modul_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_modul_bus_skew_routed.rpt -pb top_modul_bus_skew_routed.pb -rpx top_modul_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Common 17-206] Exiting Vivado at Thu Jul 26 22:02:54 2018...
