# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../fpga/afficheur2/afficheur2.srcs/sources_1/new/bcd.v" \
"../../../../modulationFm.srcs/sources_1/new/counter.v" \
"../../../../modulationFm.srcs/sources_1/new/debouncer.v" \
"../../../../modulationFm.srcs/sources_1/new/diff.v" \
"../../../../modulationFm.srcs/sources_1/new/pwm.v" \
"../../../../modulationFm.srcs/sources_1/new/vga.v" \
"../../../../modulationFm.srcs/sources_1/new/main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
